filter-colums=[
  "MR.LTESCEARFCN",
  "MR.LTESCPCI",
  "MR.LTESCRSRP",
  "MR.LTESCRSRQ",
  "MR.LTESCTADV",
  "MR.LTESCPHR",
  "MR.LTESCAOA",
  "MR.LTESCSINRUL",
  "MR.LTESCRI1",
  "MR.LTESCRI2",
  "MR.LTESCRI4",
  "MR.LTESCRI8",
  "MR.CQI0",
  "MR.CQI1",
  "MR.LATITUDESIGN",
  "MR.LTENCEARFCN",
  "MR.LTENCPCI",
  "MR.LTENCRSRP",
  "MR.LTENCRSRQ",
  "MR.LTESCPUSCHPRBNUM",
  "MR.LTESCPDSCHPRBNUM",
  "MR.LTESCBSR",
  "MR.CDMATYPE",
  "MR.CDMANCBAND",
  "MR.CDMANCARFCN",
  "MR.CDMAPNPHASE",
  "MR.LTECDMAORHRPDNCPILOTSTRENGTH",
  "MR.CDMANCPCI",
  "MR.LONGITUDE",
  "MR.LATITUDE"]

nonzte{
  head-info=[
    "TimeStamp",
    "MmeUeS1apId",
    "MmeGroupId",
    "MmeCode",
    "id"
  ]
  enbid="id"
}

zte{
  head-info=[
    "MR.TimeStamp",
    "MR.MmeUeS1apId",
    "MR.MmeGroupId",
    "MR.MmeCode",
    "MR.objectId"
  ]
  enbid="MR.eNBId"
}